<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.1.17</Version>
	<FileVersion>0.1.17</FileVersion>
    <InformationalVersion>0.1.17</InformationalVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
