# sorth.net

./: LICENSE  README.md  std.f
Sorth.Interpreter/: Sorth.Interpreter.csproj
Sorth.Interpreter/Language/Code/: ByteCode.cs  Constructor.cs  ILGeneration.cs
Sorth.Interpreter/Language/Source/: Location.cs  SourceBuffer.cs  Tokenize.cs
Sorth.Interpreter/Runtime/: Error.cs  SorthInterpreter.cs
Sorth.Interpreter/Runtime/DataStructures/: BlockingQueue.cs  BlockingStack.cs  ByteBuffer.cs  ContextualData.cs  ContextualList.cs  DataObject.cs  Dictionary.cs  Value.cs
Sorth.Interpreter/Runtime/Words/: BaseWords.cs  IoWords.cs  TerminalWords.cs  UserWords.cs
sorth/: Program.cs  sorth.csproj  sorth.sln
sorth/Properties/: launchSettings.json
std/: json.f  repl.f  simple_repl.f
