<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>25.0.0</Version>
	<FileVersion>25.0.0</FileVersion>
    <InformationalVersion>25.0.0</InformationalVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorth.Interpreter\Sorth.Interpreter.csproj" />
  </ItemGroup>

</Project>
